# leaveOlineSystem

./: leaveoline.sql  pom.xml
src/main/java/com/ssm/WebSocket/: GetHttpSessionConfigurator.java  Kickoff.java
src/main/java/com/ssm/controller/: AssistantController.java  FacultyController.java  LeaveController.java  LoginController.java  StudentController.java
src/main/java/com/ssm/controller/converter/: CustomDateConverter.java  DateFormatter.java
src/main/java/com/ssm/dao/: AssistantMapper.java  AssistantMapper.xml  FacultyMapper.java  FacultyMapper.xml  LeaveMapper.java  LeaveMapper.xml  MajorMapper.java  MajorMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/ssm/entity/: Assistant.java  AssistantExample.java  Faculty.java  FacultyExample.java  Leave.java  LeaveCustom.java  LeaveExample.java  Major.java  MajorExample.java  Student.java  StudentExample.java
src/main/java/com/ssm/service/: AssistantService.java  FacultyService.java  LeaveService.java  StudentService.java
src/main/java/com/ssm/service/serviceImpl/: AssistantServiceImpl.java  FacultyServiceImpl.java  LeaveServiceImpl.java  StundentServiceImpl.java
src/main/resource/: db.properties  log4j.properties
src/main/resource/mybatis/: sqlMapConfig.xml
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  dispatcher-servlet.xml
web/WEB-INF/: leaveRecord.jsp  web.xml
web/WebContent/: 1.jsp  AssistantHoutai.jsp  Ratify.jsp  assistant.jsp  faculty.jsp  fudaoyuan.jsp  index.jsp  leaveRecord.jsp  login.jsp  onLeave.jsp  student.jsp  studentHoutai.jsp  studentLeave.jsp  studentState.jsp  top.jsp  unRatify.jsp
web/WebContent/js/: kickoff.js
